


DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5342/school"

NEXTAUTH_SECRET=manojshrestha123
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_URL="cloudinary://832829859529984:msKgEFW764-G3LOCHoXtn__991c@dgesyqnjba"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgesyqnjba"
NEXT_PUBLIC_CLOUDINARY_API_KEY="832829859529984a"
CLOUDINARY_API_SECRET="msKgEFW764-G3LOCHoXtn__991ca"

NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION="dgesyqnjba.cloudinary.com"
NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN="true"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PREFIX="hostel"

CLOUDINARY_FOLDER="hostel"
